spring.application.name=EcommerceAPI

# H2 Database
#  http://localhost:8082/h2-console .

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
 
# nom de la base en memoire
spring.datasource.url=jdbc:h2:file:./data/dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update